<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #e8e8d4;
				transition-duration: 0.25s;
				color: #777777;
				display: flex;
				font-size: 18px;
				line-height: 150%;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				font-family: sans-serif;
				height: 100vh;
				width: 100vw;
			}
			body#dark {
				background-color: #777777;
				color: #e8e8d4;
			}
			header {
				display: flex;
				justify-content: space-around;
				width: 100vw;
				align-items: center;
			}
			button {
				/* font-size: 30px; */
				background-color: transparent;
				border-radius: 12px;
				border: 2px #777777 solid;
				padding: 2px;
			}
			#game {
				min-height: 50vh;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Varela Round', serif;
			}
		</style>
		%sveltekit.head%
	</head>
	%sveltekit.body%
</html>
